# SpringMVCdemo

./: README.md  pom.xml
src/main/java/com/irelint/controller/: IndexController.java
src/main/java/com/irelint/entity/: Remark.java  User.java
src/main/java/com/irelint/repository/: IndexRepository.java
src/main/java/com/irelint/service/: IndexService.java
src/main/resources/: irelint-context.xml  irelint.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
